# Port configuration
PORT=

# API keys
GOOGLE_GEMINI_API_KEY=

# Database credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Mailer configuration
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=